name: servermarcos
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.14=h827c3e9_0
  - pip=24.0=py310haa95532_0
  - python=3.10.14=he1021f5_1
  - setuptools=69.5.1=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.2=h2eaa2aa_4
  - vs2015_runtime=14.29.30133=h43f2093_4
  - wheel=0.43.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - blinker==1.8.2
      - branca==0.7.2
      - cachelib==0.13.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.1
      - cycler==0.12.1
      - flask==2.3.2
      - flask-jwt-extended==4.5.2
      - flask-oauthlib==0.9.6
      - flask-session==0.5.0
      - folium==0.14.0
      - fonttools==4.53.1
      - geographiclib==2.0
      - geopy==2.3.0
      - greenlet==3.0.3
      - idna==3.7
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mpld3==0.5.9
      - numpy==1.24.3
      - oauthlib==2.1.0
      - packaging==24.1
      - pandas==2.0.2
      - password-strength==0.0.3.post2
      - pillow==10.4.0
      - pyepicollect==5.1.1
      - pyjwt==2.8.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - requests==2.31.0
      - requests-oauthlib==1.1.0
      - six==1.16.0
      - sqlalchemy==2.0.16
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - werkzeug==2.3.6
prefix: C:\Users\Ruben\miniconda3\envs\servermarcos
